<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Walma Whiteboard</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.4em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/opinsys/walma"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/opinsys/walma">Walma Whiteboard</a>
      <span class="small">by <a href="http://opinsys.fi/">Opinsys Oy</a></span></h1>

    <div class="description">
      Collaborative web based whiteboard for schools
    </div>

      <h2>Blog posts</h2>
      <p>
      You can read more about this from our <a href="http://www.opinsys.fi/en/walma-collaborative-whiteboard">developer's blog</a>
      or from our <a href="http://www.opinsys.fi/?p=1668">main blog in finnish</a>.
      </p>

      <h2>Demo</h2>
      <p>
      You can view a running demo here: <a href="http://walmademo.opinsys.fi/">http://walmademo.opinsys.fi/</a>
      </p>

      <h2>Screenshot tool</h2>
      <p>
      Walma Screenshot is a helper tool for Walma Whiteboard. It acts as
      replacement for gnome-screenshot in Gnome 2 environments. It replicates
      the functionality and adds an option for opening the screenshot directly
      in Walma Whiteboard.
      </p>

      <p>
      Get it from <a href="https://github.com/opinsys/walma-screenshot#readme">https://github.com/opinsys/walma-screenshot#readme</a>
      </p>

      <h2>Contact</h2>
      <p>Esa-Matti Suuronen &lt;esa-matti.suuronen@opinsys.fi&gt;  </p>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/opinsys/walma">opinsys/walma</a>
        <a href="https://github.com/opinsys/walma-screenshot">opinsys/walma-screenshot</a>
    </div>

  </div>

</body>
</html>
